<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="adw-5k-14H" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="4d9-Pe-bZ5"/>
                        <segue destination="2jv-yb-L7L" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mgT-nM-SWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8z-aG-lr4">
            <objects>
                <navigationController id="2jv-yb-L7L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuo-bh-uis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="94E-NS-0lB" kind="relationship" relationship="rootViewController" id="QpT-RS-Mro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU6-cf-9Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-301"/>
        </scene>
        <!--Front Page-->
        <scene sceneID="6J1-2D-ASy">
            <objects>
                <viewController id="94E-NS-0lB" customClass="FrontPage" customModule="Be_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Skk-Th-GhT"/>
                        <viewControllerLayoutGuide type="bottom" id="Y33-Z6-BiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4h7-DR-C5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E book cover volume 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-ux-HlK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqR-ux-HlK" firstAttribute="top" secondItem="4h7-DR-C5g" secondAttribute="top" id="6UV-gc-v6C"/>
                            <constraint firstItem="tqR-ux-HlK" firstAttribute="bottom" secondItem="Y33-Z6-BiG" secondAttribute="top" id="QLq-aj-VSr"/>
                            <constraint firstItem="tqR-ux-HlK" firstAttribute="leading" secondItem="4h7-DR-C5g" secondAttribute="leading" id="ahW-I7-R46"/>
                            <constraint firstAttribute="trailing" secondItem="tqR-ux-HlK" secondAttribute="trailing" id="l2v-d6-Kiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Zb-T6-iZa">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="clj-x9-exY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="clj-x9-exY" id="YI4-iX-TBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6B-ys-51A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-301"/>
        </scene>
        <!--Title-->
        <scene sceneID="QWn-6C-gAj">
            <objects>
                <tableViewController id="adw-5k-14H" customClass="MenuController" customModule="Be_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KxL-Iq-ArT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TzZ-vK-r0J">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CXY-Bw-yxi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXY-Bw-yxi" id="b2e-jl-4uB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Stream" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-Wu-h7U">
                                                    <rect key="frame" x="13" y="11" width="244" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="7p1-7x-zvw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9oH-Wu-h7U" firstAttribute="leading" secondItem="b2e-jl-4uB" secondAttribute="leadingMargin" constant="5" id="1yz-aO-29K"/>
                                                <constraint firstItem="9oH-Wu-h7U" firstAttribute="centerY" secondItem="b2e-jl-4uB" secondAttribute="centerY" id="3Io-MO-L3Y"/>
                                                <constraint firstItem="9oH-Wu-h7U" firstAttribute="top" secondItem="b2e-jl-4uB" secondAttribute="topMargin" constant="3" id="yU8-qB-af3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ugh-t8-BSf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1Fa-hV-C7B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rFM-9i-3Mv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rFM-9i-3Mv" id="MZ2-ND-L9v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twitter Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-gh-q3g">
                                                    <rect key="frame" x="13" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HCX-gh-q3g" firstAttribute="top" secondItem="MZ2-ND-L9v" secondAttribute="topMargin" constant="3" id="ItN-tT-Kag"/>
                                                <constraint firstItem="HCX-gh-q3g" firstAttribute="leading" secondItem="MZ2-ND-L9v" secondAttribute="leadingMargin" constant="-2" id="aMz-Ar-IBO"/>
                                                <constraint firstItem="HCX-gh-q3g" firstAttribute="centerY" secondItem="MZ2-ND-L9v" secondAttribute="centerY" id="mUh-me-Vcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hEw-rl-bAe" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="f1p-cG-c5w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i2B-dv-05M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2B-dv-05M" id="pG2-Xl-7Wd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="adw-5k-14H" id="wKG-n8-KOH"/>
                            <outlet property="delegate" destination="adw-5k-14H" id="jFm-9B-5dJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="1gO-8Q-eid">
                        <barButtonItem key="rightBarButtonItem" image="menu.png" id="shm-hm-FRx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Q-XN-XVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sS-m0-I8L">
            <objects>
                <navigationController id="ugh-t8-BSf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNe-u0-VHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ep-mQ-hA4" kind="relationship" relationship="rootViewController" id="Cwu-IZ-NQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOk-fx-eo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bze-Ec-4ro">
            <objects>
                <navigationController id="hEw-rl-bAe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UsL-yn-a1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYP-XP-x9E" kind="relationship" relationship="rootViewController" id="kN3-DZ-hUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ix-lo-e3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1112"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="l3b-O3-zwB">
            <objects>
                <viewController id="cYP-XP-x9E" customClass="TweetViewController" customModule="Be_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mh-NO-Gcv"/>
                        <viewControllerLayoutGuide type="bottom" id="1JK-7r-pHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2s-Rf-c0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qg9-YD-S5b">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="ySh-FJ-PcW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ySh-FJ-PcW" id="Pkc-I1-rrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPk-cs-Bgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u7J-lM-DcU">
            <objects>
                <viewController id="7ep-mQ-hA4" customClass="ViewController" customModule="Be_The_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efI-rX-xjg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIx-Du-muF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLG-Cv-sGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-1V-qzf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUv-1V-qzf" firstAttribute="bottom" secondItem="ZIx-Du-muF" secondAttribute="top" id="1p1-i6-0l6"/>
                            <constraint firstItem="cUv-1V-qzf" firstAttribute="leading" secondItem="mLG-Cv-sGt" secondAttribute="leading" id="VKl-Zt-I6s"/>
                            <constraint firstItem="cUv-1V-qzf" firstAttribute="top" secondItem="mLG-Cv-sGt" secondAttribute="top" id="hfV-gS-fQa"/>
                            <constraint firstAttribute="trailing" secondItem="cUv-1V-qzf" secondAttribute="trailing" id="tPH-17-QYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSD-ks-fCs">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="jCd-j3-57p"/>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="jCd-j3-57p" id="PyJ-f4-f2o"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="jCd-j3-57p" id="0aA-uL-oXY"/>
                        <outlet property="webView" destination="cUv-1V-qzf" id="QJR-l1-C39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyf-dC-jmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="E book cover volume 2.jpg" width="1500" height="2000"/>
        <image name="menu.png" width="22" height="22"/>
    </resources>
</document>
